<?php

/**
 * @file
 * Contains install and update for Varbase Workflow module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

// Include all helpers and updates.
include_once __DIR__ . '/includes/helpers.inc';
include_once __DIR__ . '/includes/updates.inc';

/**
 * Implements hook_install().
 */
function varbase_workflow_install() {

  // Processor for install: in varbase_workflow.info.yml file.
  ModuleInstallerFactory::installList('varbase_workflow');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_workflow', '/^.*(moderated_content.yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_workflow', '/^.*(settings.yml)$/i');

  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_workflow');

  // Auto grant access unpublished for limited applicable entity types.
  varbase_workflow__auto_grant_access_unpublished();

}
