<?php

/**
 * @file
 * Contains install and update for Varbase Workflow module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_workflow_install() {

  // Processor for install: in varbase_workflow.info.yml file.
  ModuleInstallerFactory::installList('varbase_workflow');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_workflow', '/^.*(moderated_content.yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_workflow', '/^.*(settings.yml)$/i');

  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_workflow');
}

// Load include all updates and apply them.
\Drupal::moduleHandler()->loadInclude('varbase_workflow', 'inc', 'include/updates/all');
