<?php

/**
 * @file
 * Contains install and update for Varbase Workflow module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_workflow_install() {

  // Processor for install: in varbase_workflow.info.yml file.
  ModuleInstallerFactory::installList('varbase_workflow');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_workflow', '/^.*(moderated_content.yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_workflow', '/^.*(settings.yml)$/i');

  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_workflow');

}

/**
 * Issue #3157689: Fix default revision value for [ In review ] state to false.
 *
 * For the Editorial workflow.
 */
function varbase_workflow_update_82001() {
  if (\Drupal::moduleHandler()->moduleExists('content_moderation')) {
    $config_factory = \Drupal::service('config.factory')->getEditable('workflows.workflow.varbase_editorial_workflow');
    $type_settings = $config_factory->get('type_settings');
    if (isset($type_settings)
      && !empty($type_settings)
      && isset($type_settings['states'])
      && isset($type_settings['states']['review'])
      && isset($type_settings['states']['review']['default_revision'])) {

      $type_settings['states']['review']['default_revision'] = FALSE;
      $config_factory->set('type_settings', $type_settings)->save(TRUE);
    }
  }
}

/**
 * Issue #3272302: Switch to use the Module Installer Factory.
 *
 * In the Varbase Workflow module.
 */
function varbase_workflow_update_90001() {
  // Set the weight of the module after installation of list of modules.
  // To make sure that any hook or event subscriber workers after all used modules.
  ModuleInstallerFactory::setModuleWeightAfterInstallation('varbase_workflow');
}

/**
 * Issue #3364872: Fix No moderated content available.
 *
 * In the Moderated Content Admin View.
 */
function varbase_workflow_update_90002() {
  $moderated_content_config_factory = \Drupal::configFactory()->getEditable('views.view.moderated_content');
  $moderated_content_view_display = $moderated_content_config_factory->get('display');

  if (isset($moderated_content_view_display)
    && isset($moderated_content_view_display['default'])
    && isset($moderated_content_view_display['default']['display_options'])
    && isset($moderated_content_view_display['default']['display_options']['filters'])
    && isset($moderated_content_view_display['default']['display_options']['filters']['moderation_state_1'])
    && isset($moderated_content_view_display['default']['display_options']['filters']['moderation_state_1']['value'])
    && isset($moderated_content_view_display['default']['display_options']['filters']['moderation_state_1']['value']['editorial-published'])
    && count($moderated_content_view_display['default']['display_options']['filters']['moderation_state_1']['value']) == 1) {

    unset($moderated_content_view_display['default']['display_options']['filters']['moderation_state_1']['value']['editorial-published']);
    $moderated_content_view_display['default']['display_options']['filters']['moderation_state_1']['value']['varbase_editorial_workflow-published'] = 'varbase_editorial_workflow-published';
    $moderated_content_view_display['default']['display_options']['filters']['moderation_state_1']['value']['varbase_simple_workflow-published'] = 'varbase_simple_workflow-published';
    $moderated_content_config_factory->set('display', $moderated_content_view_display)->save(TRUE);
  }

}
