<?php

/**
 * @file
 * Contains install and update for Varbase Content Planner module.
 */

 use Vardot\Entity\EntityDefinitionUpdateManager;
 use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_content_planner_install() {

  // Processor for install: in varbase_content_planner.info.yml file.
  ModuleInstallerFactory::installList('varbase_content_planner');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_content_planner', '/^.*(settings.yml)$/i');

  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_content_planner');

}
